
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tenebris Eques</title>
  <style>
    body {
      background-color: #000;
      color: #e60000;
      font-family: monospace;
      text-align: center;
      padding: 2em;
    }
    .title {
      font-size: 2em;
      margin-bottom: 1em;
    }
    .ascii {
      white-space: pre;
      font-size: 0.9em;
      margin-bottom: 2em;
    }
    input[type="text"] {
      width: 60%;
      padding: 0.5em;
      margin: 0.5em 0;
      border: none;
      background-color: #111;
      color: #e60000;
      font-size: 1em;
    }
    input[type="submit"] {
      padding: 0.5em 1em;
      margin-left: 1em;
      background-color: #111;
      color: #e60000;
      border: 1px solid #e60000;
      cursor: pointer;
    }
    .footer {
      margin-top: 3em;
      font-size: 1em;
      color: #e60000;
    }
    form {
      margin-bottom: 2em;
    }
  </style>
</head>
<body>
  <div class="title">Tenebris Eques</div>
  <div class="ascii">
     ______<br>
   .-        -.<br>
  /            \<br>
 |              |<br>
 |,  .-.  .-.  ,|<br>
 | )(_o/  \o_)( |<br>
 |/     /\     \|<br>
 (_     ^^     _)<br>
  \__|IIIIII|__/ <br>
   | \IIIIII/ |<br>
   \          /<br>
    `--------`<br>
    //////////\\\\<br>
   ||    RIP   ||<br>
   ||  ☠ ☠ ☠  ||<br>
   ||__________||<br>
  /______________\
  </div>

  <form action="https://www.google.com/search" method="get" target="_blank">
    <input type="text" name="q" placeholder="Hledej na Googlu">
    <input type="submit" value="Google">
  </form>

  <form action="https://duckduckgo.com/" method="get" target="_blank">
    <input type="text" name="q" placeholder="Hledej na DuckDuckGo">
    <input type="submit" value="DuckDuckGo">
  </form>

  <div class="footer">Respice Finem</div>
</body>
</html>
